# TodoApi

./: TodoApi.sln
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: AuthenticationController.cs  Log4Controller.cs  NPOIController.cs  RedisController.cs  StudentClassController.cs  StudentController.cs  TodoController.cs  UploadFileController.cs
TodoApi/JWT/: IAuthenticateService.cs  IUserService.cs  JwtAuthorizeAttribute.cs  TokenManagement.cs
TodoApi/Migrations/: 20191210051638_InitDatabase.Designer.cs  20191210051638_InitDatabase.cs  20220502052422_InitTable.Designer.cs  20220502052422_InitTable.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: BaseQuery.cs  Gender.cs  Student.cs  StudentClass.cs  TodoContext.cs  TodoItem.cs
TodoApi/Models/ApiResult/: ApiResult.cs  ApiResultHelper.cs
TodoApi/Models/AutoMapper/: CustomAutoMapperProfile.cs
TodoApi/Models/DTO/: StudentDto.cs  TodoItemDto.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Redis/: IRedisHelper.cs  RedisHelper.cs  RedisServer.cs
TodoApi/TimedJobs/: Schedule.cs
